<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>popcorn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>popcorn-scheduler</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>popcorn-scheduler-core</module>
        <module>popcorn-scheduler-kernel</module>
        <module>popcorn-scheduler-repository</module>
        <module>popcorn-scheduler-repository-database</module>
        <module>popcorn-scheduler-repository-mongo</module>
        <module>popcorn-scheduler-service</module>
        <module>popcorn-scheduler-service-database</module>
        <module>popcorn-scheduler-service-mongo</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

</project>
