<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>popcorn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>popcorn-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>popcorn-client-core</module>
        <module>popcorn-client-spring-boot-starter</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>popcorn-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>