<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>popcorn-scheduler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>popcorn-scheduler-service-database</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>popcorn-scheduler-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>popcorn-scheduler-repository-database</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>